# Selenium1

./: pom.xml
src/: environment.properties
src/main/java/org/example/project/: BasePage.java  DriverManager.java
src/main/java/org/example/project/pages/: AssertFilledFieldsBTripPage.java  FillFieldsOfBTripPage.java  LoginPage.java  MainPage.java
src/main/java/org/example/project/properties/: TestProperties.java
src/main/java/org/example/project/steps/: AssertFilledFieldsBTripSteps.java  FillFieldBTripSteps.java  LoginSteps.java  MainPageSteps.java
src/test/java/extension/: DriverExtension.java
src/test/java/ru/ibs/tests/: FirstProject.java  SecondTest.java
src/test/java/ru/ibs/tests/extension/: AllureExtension.java  DriverExtension.java
