HOSTNAME=http://training.appline.ru/user/login
LOGIN=Taraskina Valeriya
PASSWORD=testing
WEB_DRIVER=webdriver.chrome.driver
WEB_DRIVER_PATH=src/test/resources/chromedriver.exe
inputArrivalCity=Murmansk
inputDepartureCity=Omsk
departureDate=10.11.2023
returnDate=10.12.2023
Checkbox=true
Division=Отдел внутренней разработки